# Log4j2test

./: README.md  pom.xml
resources/: log4j2.xml
src/com/sternkn/log4j2/: App.java
