<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sternkn.log4j2</groupId>
    <artifactId>log4j2-test</artifactId>
    <name>log4j2-test</name>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <log4j.version>2.13.3</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>
    
    <dependencies>
       <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j.version}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
       </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                 <source>${java.version}</source>
                 <target>${java.version}</target>
              </configuration>
           </plugin>
           
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <configuration>
                 <outputDirectory>${project.build.directory}/lib</outputDirectory>
                 <overWriteReleases>true</overWriteReleases>
                 <overWriteSnapshots>true</overWriteSnapshots>
                 <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
              <executions>
                 <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                       <goal>copy-dependencies</goal>
                    </goals>
                 </execution>
              </executions>
           </plugin>

           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.2</version>
                    
              <configuration>
                 <archive>
                    <manifest>
                       <addClasspath>true</addClasspath>
                       <classpathPrefix>lib</classpathPrefix>
                       <mainClass>com.sternkn.log4j2.App</mainClass>
                    </manifest>
                 </archive>
              </configuration>
           </plugin>
        </plugins>
    </build>
</project>
